{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendBaseUrl": "http://localhost:6001/",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://signalrservice"
    }
  }
}
